<?xml version="1.0" encoding="UTF-8"?>

<project name="firstProject" default="All" basedir=".">
    <!-- Define the properties used by the build -->
    <property name="app.name" value="Personnel Department"/>
    <property name="lib" value="${basedir}/web/WEB-INF/lib"/>
    <property name="work.home" value="${basedir}/build/work"/>
    <property name="dist.home" value="${basedir}/build/dist"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="web.home" value="${basedir}/web"/>

    <!-- Define the CLASSPATH -->
    <path id="compile.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="All" depends="dist" description="Clean work dirs, then compile and create a WAR"/>

    <target name="clean" description="Delete old work and dist directories">
        <delete dir="${work.home}"/>
        <delete dir="${dist.home}"/>
    </target>

    <target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${work.home}/WEB-INF/classes"/>
        <!-- Copy static HTML and JSP files to work dir -->
        <copy todir="${work.home}">
            <fileset dir="${web.home}"/>
        </copy>
    </target>

    <target name="compile" depends="prepare"
            description="Compile Java sources and copy to WEB-INF/classes dir">
            <javac srcdir="${src.home}" destdir="${work.home}/WEB-INF/classes" debug="true" debuglevel="lines,vars,source">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${work.home}/WEB-INF/classes">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
    </target>


    <target name="dist" depends="compile"
            description="Create WAR file for binary distribution">
        <war destfile="${dist.home}/PersonnelDepartment.war">
            <fileset dir="${work.home}"/>
            <classes dir="${work.home}/WEB-INF/classes"/>
        </war>
    </target>
</project>