<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - personnel_department@localhost" uuid="56c9cf58-f7c8-4a15-bac2-edebb6d0713b">
    <database-info product="MySQL" version="5.5.37-0ubuntu0.13.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="personnel_department"/>
    <table name="department" schema="" catalog="personnel_department" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="employee_ibfk_1" table="employee" schema="" catalog="personnel_department" columns="department_id"/>
    </table>
    <table name="employee" schema="" catalog="personnel_department" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="passportNumber" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="department_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="position_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="salary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="employee_ibfk_1" columns="department_id" ref-table="department" ref-schema="" ref-catalog="personnel_department" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="position" schema="" catalog="personnel_department" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="minSalary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="maxSalary" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>